--cpu Cortex-M7.fp.dp
"stm32h723zgt6\startup_stm32h723xx.o"
"stm32h723zgt6\main.o"
"stm32h723zgt6\freertos.o"
"stm32h723zgt6\stm32h7xx_it.o"
"stm32h723zgt6\stm32h7xx_hal_msp.o"
"stm32h723zgt6\stm32h7xx_hal_timebase_tim.o"
"stm32h723zgt6\stm32h7xx_hal_tim.o"
"stm32h723zgt6\stm32h7xx_hal_tim_ex.o"
"stm32h723zgt6\stm32h7xx_hal_cortex.o"
"stm32h723zgt6\stm32h7xx_hal_rcc.o"
"stm32h723zgt6\stm32h7xx_hal_rcc_ex.o"
"stm32h723zgt6\stm32h7xx_hal_flash.o"
"stm32h723zgt6\stm32h7xx_hal_flash_ex.o"
"stm32h723zgt6\stm32h7xx_hal_gpio.o"
"stm32h723zgt6\stm32h7xx_hal_hsem.o"
"stm32h723zgt6\stm32h7xx_hal_dma.o"
"stm32h723zgt6\stm32h7xx_hal_dma_ex.o"
"stm32h723zgt6\stm32h7xx_hal_mdma.o"
"stm32h723zgt6\stm32h7xx_hal_pwr.o"
"stm32h723zgt6\stm32h7xx_hal_pwr_ex.o"
"stm32h723zgt6\stm32h7xx_hal.o"
"stm32h723zgt6\stm32h7xx_hal_i2c.o"
"stm32h723zgt6\stm32h7xx_hal_i2c_ex.o"
"stm32h723zgt6\stm32h7xx_hal_exti.o"
"stm32h723zgt6\system_stm32h7xx.o"
"stm32h723zgt6\croutine.o"
"stm32h723zgt6\event_groups.o"
"stm32h723zgt6\list.o"
"stm32h723zgt6\queue.o"
"stm32h723zgt6\stream_buffer.o"
"stm32h723zgt6\tasks.o"
"stm32h723zgt6\timers.o"
"stm32h723zgt6\cmsis_os.o"
"stm32h723zgt6\heap_4.o"
"stm32h723zgt6\port.o"
--strict --scatter "STM32H723ZGT6\STM32H723ZGT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H723ZGT6.map" -o STM32H723ZGT6\STM32H723ZGT6.axf